\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A First-Order Knowledge Base}}{40}
\contentsline {table}{\numberline {1.2}{\ignorespaces Lunar Lander State Variables and Constants}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
