\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra for Machine Learning}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrix Notation and Operators}{3}}
\newlabel{linearunitangle}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  A multilayer linear feedforward neural network is equivalent to a single layer linear feedforward neural network.} The left-hand network depicts a linear response function which generates a response pattern ${\bf  y}$ given input pattern ${\bf  s}$ using the formulas ${\bf  y} = {\bf  W}{\bf  h}$ and ${\bf  h} = {\bf  V}{\bf  s}$. The right-hand network implements a linear response function which generates a response pattern ${\bf  y}$ given input pattern ${\bf  s}$ using the formula ${\bf  y} = {\bf  Q}{\bf  s}$. By choosing ${\bf  Q} = {\bf  W}{\bf  V}$ both networks implement the same linear response function.}}{6}}
\newlabel{fig:Ch4:MultiLayerLinearNet}{{1.1}{6}}
\newlabel{example:Ch4:LinearAssociator}{{1.1.3}{6}}
\newlabel{equation:Ch4:ClusteringMeasure}{{1.2}{7}}
\newlabel{Ch4:Theorem:CyclicTrace}{{1.1.1}{7}}
\newlabel{E4.3-1}{{1.1-1}{8}}
\newlabel{linearlearn1}{{1.3}{8}}
\newlabel{E4.3-3}{{1.1-4}{8}}
\newlabel{Ch4:Exercise:AdaptiveNaturalGradient}{{1.1-5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Further Readings}{9}}
\@setckpt{chapters/chap4/chap4}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{condition}{0}
\setcounter{example}{0}
}
